# ICN-AI-chatbot

./: .gitignore  RAG_requirements.txt  README.md  package-lock.json  requirements.txt  test.py
.github/workflows/: flight_data.yml  scheduled_flight_data.yml  sync_fork.yml
DB/: doit.py
DB/MongoDB/: ATMOS.py  AirportCongestionNow_T1.py  AirportCongestionNow_T2.py  AirportCongestionPredict.py  TAF.py  (+3 more)
ai/: .dockerignore  .gitignore  Dockerfile  RAG_requirements.txt  README.md  db.sqlite3  docker-compose.yml  inference.py  intent_dataset.csv  intent_dataset_cleaned.csv  keyword_boost.csv  kobert_intent_trainer.py  manage.py  requirements.txt  train_kobert.ipynb
backend/: pom.xml
backend/backend/backend/: pom.xml
backend/backend/backend/src/main/resources/: application.properties
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/config/: GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/backend/controller/: AuthController.java  ChatController.java  HomeController.java
backend/src/main/java/backend/controller/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/backend/domain/: ChatMessage.java  User.java
backend/src/main/java/backend/repository/: ChatMessageRepository.java  UserRepository.java
backend/src/main/java/backend/service/: AiChatService.java  TokenBlacklist.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/: BackApplicationTests.java
chatbot-backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/: ChatbotBackendApplication.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  PrimaryMongoConfig.java  RedisConfig.java  RestTemplateConfig.java  SecondaryMongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  StompHandler.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/config/oauth/: CustomOAuth2User.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/controller/: AdminController.java  AirportInfoController.java  AuthController.java  BroadPostController.java  ChatController.java  ChatHistoryController.java  InquiryController.java  UserController.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/domain/: LoginProvider.java  User.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/domain/jpa/: Admin.java  AdminRole.java  BoardCategory.java  BroadPost.java  Inquiry.java  InquiryAnswer.java  InquiryStatus.java  LoginProvider.java  Urgency.java  User.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/domain/mongodb/: Atmos.java  ChatMessage.java  ChatSession.java  KnowledgeFile.java  MessageType.java  RecommendedQuestion.java  SenderType.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/dto/: AdminAddRequestDto.java  AdminCreateRequestDto.java  AdminDto.java  AdminLoginRequestDto.java  AdminLoginResponseDto.java  AiApiDto.java  ApiMessage.java  BroadPostDetailDto.java  BroadPostDto.java  BroadPostRequestDto.java  CheckIdRequestDto.java  CheckIdResponseDto.java  ErrorResponse.java  InquiryAnswerRequestDto.java  InquiryAnswerResponseDto.java  InquiryCountsDto.java  InquiryDetailDto.java  InquiryDto.java  InquiryRequestDto.java  KnowledgeFileDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  StatusUpdateRequestDto.java  TemperatureResponseDto.java  UrgencyUpdateRequestDto.java  WebSocketMessageDto.java  WebSocketResponseDto.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/dto/oauth/: OAuthAttributes.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/repository/: UserRepository.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/repository/jpa/: AdminRepository.java  BroadPostRepository.java  InquiryAnswerRepository.java  InquiryRepository.java  UserRepository.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/repository/jpa/specification/: InquirySpecification.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/repository/mongodb/: ChatMessageRepository.java  ChatSessionRepository.java  KnowledgeFileRepository.java  RecommendedQuestionRepository.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/repository/primary/: ChatMessageRepository.java  ChatSessionRepository.java  RecommendedQuestionRepository.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/repository/secondary/: AtmosRepository.java
chatbot-backend/src/main/java/com/incheonai/chatbotbackend/service/: AdminInquiryService.java  AdminService.java  AirportInfoService.java  AuthService.java  BroadPostService.java  ChatService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  InquiryService.java  KnowledgeFileService.java  UserService.java
chatbot-backend/src/main/resources/: application.yml
chatbot-backend/src/main/resources/db/migration/: V1__init_all_tables.sql  V2__insert_super_admin.sql
chatbot-backend/src/test/java/com/incheonai/chatbotbackend/: ChatbotBackendApplicationTests.java
database/: ParkingFeeDiscountPolicy​.csv  ParkingFeePayment.py  ParkingFeePolicy.py  ParkingLotStatus.py  ParkingLotWalkTime.py
db/: airline.py  airport.py  flight_realtime.py  flight_schedule.py  package-lock.json  restricted_item.xlsx  upload_data.py  공항 절차.xlsx  최소 환승 시간.xlsx  환승 경로.xlsx
front/: next.config.ts  package-lock.json  package.json  tailwind.config.js
parking_congestion_prediction/: .env.sample  azure_downloader.py
tests/: test_arrival_policy.py  test_baggage_rule.py  test_departure_policy.py  test_transfer_route.py
(+196 files in other folders)
