server {
    listen 80;
    server_name localhost 127.0.0.1 _;

    location /static/ {
        root /home/meatcarrot/ICN-AI-chatbot/ai;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}